{
  "name": "atac",
  "version": "1.7.0",
  "description": "Atac - A tacka-to ne prostaya",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDropOne/Atac.git"
  },
  "keywords": [
    "brama",
    "atac"
  ],
  "author": "Brama CEO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheDropOne/Atac/issues"
  },
  "homepage": "https://github.com/TheDropOne/Atac#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
